== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# Building notes:

## initial command
rails new studygroup -d postgresql
cd studygroup
git init
git add .
git commit -m 'init commit'

## add required gems to Gemfile
bundle
git add .
git commit -m 'add required gems'

## add a branch to add User
git checkout -b add_user
rails g devise:install
rails g devise:views
rails g devise User
git add .
git commit -m 'add user'
git push origin add_user

## add a branch to add Group
git checkout -b add_group
rails g scaffold group title description:text user:references:index limitation:integer
git add .
git commit -m 'add group information'
git push origin add_group
